# Folio2Resume

./: .gitignore  HOW_TO_RUN.md  README.md  VSCODE_SETUP.md  XAMPP_SETUP.md
backend/: Docker  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/: PortfolioBackendApplication.java
backend/src/main/java/com/portfolio/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/controller/: AuthController.java  ForgotPasswordController.java  PortfolioController.java  ResumeController.java  ResumePdfController.java  TestController.java
backend/src/main/java/com/portfolio/dto/: ResumeDto.java
backend/src/main/java/com/portfolio/entity/: Portfolio.java  Resume.java  User.java
backend/src/main/java/com/portfolio/repository/: PortfolioRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/service/: EmailService.java  OtpService.java  ResumePdfService.java
backend/src/main/resources/: application.properties
frontend/: about.html  auth.js  build-portfolio.html  build-resume.html  change-password.html  forgot-password.html  home.html  index.html  login.html  login.js  profile.html  register.js  reset-password.html  resume.js  saved-portfolios.html  saved-resumes.html  signup.html  styles.css  verify-otp.html
frontend/images/: index.avif  profile.avif  student_about.avif
